### Pandas and Python Module - Exercises

In [1]:
import pandas as pd

In [3]:
movielist=pd.read_csv("movielist.csv")  # ---> pd = pandas (up to you which one to choose)

In [5]:
movielist.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008

In [7]:
#Q1 --- Can you print the first 10 records.

movielist.head(10)

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
5,Water For Elephants,Drama,20th Century Fox,72,3.081421,60,$117.09,2011
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
7,Waitress,Romance,Independent,67,11.089741,89,$22.18,2007
8,Waiting For Forever,Romance,Independent,53,0.005000,6,$0.03,2011
9,Valentine's Day,Comedy,Warner Bros.,54,4.184038,17,$217.57,2010

In [8]:
#Q2 --- What are the data types of the columns.

movielist.shape

(77, 8)

In [16]:
movielist.info()

column_type=movielist.dtypes
column_type

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Film               77 non-null     object
 1   Genre              77 non-null     object
 2   Lead Studio        77 non-null     object
 3   Audience score %   77 non-null     int64
 4   Profitability      77 non-null     float64
 5   Rotten Tomatoes %  77 non-null     int64
 6   Worldwide Gross    77 non-null     object
 7   Year               77 non-null     int64
dtypes: float64(1), int64(3), object(4)
memory usage: 4.9+ KB

Film                  object
Genre                 object
Lead Studio           object
Audience score %       int64
Profitability        float64
Rotten Tomatoes %      int64
Worldwide Gross       object
Year                   int64
dtype: object

In [15]:
#Q3 --- Count of Animation movies. (Hint: use the count() function)


movielist['Genre'].value_counts()

Comedy       41
Romance      13
Drama        13
Animation     4
Action        1
comedy        1
Comdy         1
Romence       1
Fantasy       1
romance       1
Name: Genre, dtype: int64

In [23]:
#Q3 --- With Loop

genres=movielist["Genre"]
animation=0

for x in genres:
    if x=="Animation":
        animation+=1
print("The count of animation is: ", str(animation))

The count of animation is:  4

In [27]:
#Q4 --- Show the Comedy movies in the year 2007.

movielist_grp = movielist.groupby ('Year')
movielist_grp

In [32]:
movielist_2007 = movielist_grp.get_group(2007)
movielist_2007.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
7,Waitress,Romance,Independent,67,11.089741,89,$22.18,2007
10,Tyler Perry's Why Did I get Married,Romance,Independent,47,3.724192,46,$55.86,2007
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
31,P.S. I Love You,Romance,Independent,82,5.103117,21,$153.09,2007
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007

In [33]:
movielist_2007[movielist_2007["Genre"] == "Comedy"]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
51,License to Wed,Comedy,Warner Bros.,55,1.980206,8,$69.31,2007
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
62,Good Luck Chuck,Comedy,Lionsgate,61,2.367685,3,$59.19,2007
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007

In [35]:
#Q4

movielist_grp = movielist.groupby ('Year')
movielist_grp
movielist_2007 = movielist_grp.get_group(2007)
movielist_2007.head()
movielist_2007[movielist_2007["Genre"] == "Comedy"]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
18,The Heartbreak Kid,Comedy,Paramount,41,2.129444,30,$127.77,2007
36,No Reservations,Comedy,Warner Bros.,64,3.307180,39,$92.60,2007
51,License to Wed,Comedy,Warner Bros.,55,1.980206,8,$69.31,2007
54,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
62,Good Luck Chuck,Comedy,Lionsgate,61,2.367685,3,$59.19,2007
69,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007

In [78]:
#Q5 --- Count of Animation movies with more than 70% Audience Score.

# Count of Animation movies with more than 70% Audience Score.

df[(df['Audience score %'] > 70 ) & (df['Genre'] == 'Animation')]

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
6,WALL-E,Animation,Disney,89,2.896019,96,$521.28,2008
22,Tangled,Animation,Disney,88,1.365692,89,$355.01,2010

In [79]:
#Q5
(df['Audience score %'] > 70 ) & (df['Genre'] == 'Animation')

0     False
1     False
2     False
3     False
4     False
      ...
72    False
73    False
74    False
75    False
76    False
Length: 77, dtype: bool

In [95]:
#Q6 --- Show the list of top 5 movies based on profitability.

# filter the data to contain just profitability

df1 = movielist.groupby(["Profitability"])
df1.head()
df2 = df1.apply(lambda x: x.sort_values(["Profitability"]))
df2.head()

                                            Film    Genre  Lead Studio  \
Profitability
0.000000      3                     When in Rome   Comedy       Disney
              33              Our Family Wedding   Comedy  Independent
              57                       Jane Eyre  Romance    Universal
0.005000      8              Waiting For Forever  Romance  Independent
0.252895      42  Miss Pettigrew Lives for a Day   Comedy  Independent

                  Audience score %  Profitability  Rotten Tomatoes %  \
Profitability
0.000000      3                 44       0.000000                 15
              33                49       0.000000                 14
              57                77       0.000000                 85
0.005000      8                 53       0.005000                  6
0.252895      42                70       0.252895                 78

                 Worldwide Gross  Year
Profitability
0.000000      3          $43.04   2010
              33         $21.37   2010
              57         $30.15   2011
0.005000      8           $0.03   2011
0.252895      42         $15.17   2008

In [112]:
df2['Profitability'].value_counts(sort=True, ascending=True)

5.343622    1
1.382800    1
3.081421    1
2.140000    1
6.267647    1
           ..
3.682733    1
2.883500    2
9.234454    2
5.387972    2
0.000000    3
Name: Profitability, Length: 72, dtype: int64

In [113]:
# Q6 --- Virginia file --- Show the list of top 5 movies based on profitability.



sort_profit=df.sort_values(by="Profitability",ascending=False, ignore_index=True)
sort_profit.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Fireproof,Drama,Independent,51,66.934000,40,$33.47,2008
1,High School Musical 3: Senior Year,Comedy,Disney,76,22.913136,65,$252.04,2008
2,The Twilight Saga: New Moon,Drama,Summit,78,14.196400,27,$709.82,2009
3,Waitress,Romance,Independent,67,11.089741,89,$22.18,2007
4,Twilight,Romance,Summit,82,10.180027,49,$376.66,2008

In [114]:
# Q7 --- Virginia file --- Show the top 5 Comedy movies approved by the audience. (hint : Audience Score)

sort_audience_score=df.sort_values(by="Audience score %", ascending=False, ignore_index=True)
sort_audience_score

top_comedies=sort_audience_score[sort_audience_score["Genre"]=="Comedy"]
top_comedies.head()

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
6,Knocked Up,Comedy,Universal,83,6.636402,91,$219,2007
11,Sex and the City,Comedy,Warner Bros.,81,7.221796,49,$415.25,2008
12,Enchanted,Comedy,Disney,80,4.005737,93,$340.49,2007
13,Beginners,Comedy,Independent,80,4.471875,84,$14.31,2011
16,Marley and Me,Comedy,Fox,77,3.746782,63,$206.07,2008